# cognito-mfa-singlestep-authorization-plugin

./: README.md  build.gradle
src/main/java/cd/go/authorization/cognitomfasinglestep/: CognitoMFASingleStepPlugin.java  Constants.java
src/main/java/cd/go/authorization/cognitomfasinglestep/annotation/: FieldMetadata.java  FieldType.java  Metadata.java  MetadataHelper.java  ProfileField.java  ProfileMetadata.java
src/main/java/cd/go/authorization/cognitomfasinglestep/cognito/: CognitoSingleStepLoginManager.java  UserRolePredicate.java
src/main/java/cd/go/authorization/cognitomfasinglestep/command/: Authenticator.java  CompoundSecret.java
src/main/java/cd/go/authorization/cognitomfasinglestep/exception/: InvalidCognitoUserCredentialsException.java  InvalidCognitoUserStateException.java  InvalidUsernameException.java
src/main/java/cd/go/authorization/cognitomfasinglestep/executor/: AuthConfigValidateRequestExecutor.java  GetAuthConfigMetadataExecutor.java  GetAuthConfigViewExecutor.java  GetCapabilitiesExecutor.java  GetConfigurationPropertiesExector.java  GetConfigurationPropertiesExecutor.java  GetPluginIconExecutor.java  GetRoleConfigMetadataExecutor.java  GetRoleConfigViewExecutor.java  IsValidUserRequestExecutor.java  NoSuchRequestHandler.java  RequestExecutor.java  RequestFromServer.java  RoleConfigValidateRequestExecutor.java  UserAuthenticationExecutor.java  ValidateUserRequestExecutor.java
src/main/java/cd/go/authorization/cognitomfasinglestep/model/: AuthConfig.java  AuthenticateUserRequest.java  AuthenticationResponse.java  Capabilities.java  Configuration.java  Credentials.java  IsValidUserRequest.java  RoleConfig.java  RoleConfiguration.java  SupportedAuthType.java  User.java
src/main/java/cd/go/authorization/cognitomfasinglestep/utils/: Util.java
src/main/resources/: auth-config.template.html  role-config.template.html
src/test/java/cd/go/authorization/cognitomfasinglestep/: CognitoMFASingleStepPluginTest.java  CognitoSingleStepLoginManagerTest.java
src/test/java/cd/go/authorization/cognitomfasinglestep/cognito/: CognitoSingleStepLoginManagerTest.java
src/test/java/cd/go/authorization/cognitomfasinglestep/command/: AuthenticatorTest.java  CompoundSecretTest.java
src/test/java/cd/go/authorization/cognitomfasinglestep/executor/: GetAuthConfigViewExecutorTest.java  GetCapabilitiesExecutorTest.java  GetPluginIconExecutorTest.java  IsValidUserRequestExecutorTest.java  RoleConfigValidateRequestExecutorTest.java  UserAuthenticationExecutorTest.java
src/test/java/cd/go/authorization/cognitomfasinglestep/model/: UserTest.java
