apply plugin: 'java'

group = 'cd.go'
version = '0.2.1'

project.ext.pluginDesc = [
    id         : 'cd.go.authorization.cognito-mfa-singlestep',
    version    : project.version,
    goCdVersion: '19.2.0',
    name       : 'Cognito TOTP Plugin',
    description: 'Cognito single-step TOTP authorization plugin for GoCD',
    vendorName : 'GoCD Contributors',
    vendorUrl  : 'https://globaldevtools.bbva.com/bitbucket/projects/BGLS/repos/cognito-mfa-singlestep-authorization-plugin/'
]

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
//  jcenter()
    mavenCentral()
//  mavenLocal()
}

dependencies {
    compileOnly group: 'cd.go.plugin', name: 'go-plugin-api', version: '19.2.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-cognitoidp', version: '1.11.575'

    testImplementation group: 'cd.go.plugin', name: 'go-plugin-api', version: '19.2.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
}

processResources {
    from("src/main/resource-templates") {
        filesMatching('plugin.xml') {
            expand project.pluginDesc
        }

        filesMatching('plugin.properties') {
            expand project.pluginDesc
        }
    }
}

jar {
    from(configurations.implementation) {
        into "lib/"
    }

//    This is useful for debugging
    from(sourceSets.main.java) {
        into "/"
    }
}
